{
	"name": "palaxy",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"tauri": "tauri",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.14.0",
		"@skeletonlabs/skeleton": "2.9.0",
		"@skeletonlabs/tw-plugin": "0.3.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.7.4",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.10",
		"@tauri-apps/cli": "2.0.0-rc.3",
		"@types/eslint": "^8.56.12",
		"@types/node": "20.11.28",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"autoprefixer": "10.4.18",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"postcss": "8.4.35",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"tailwindcss": "3.4.1",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^5.4.10",
		"vite-plugin-tailwind-purgecss": "0.2.0"
	},
	"dependencies": {
		"@floating-ui/dom": "1.6.3",
		"@tabler/icons-svelte": "^3.21.0",
		"@tauri-apps/api": "2.0.0-rc.2",
		"@tauri-apps/plugin-dialog": "2.0.0-rc.0"
	}
}
